<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="674dp"
        android:layout_height="263dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="600dp"
        android:src="@drawable/bottom_up_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="469dp"
        android:layout_height="245dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="620dp"
        android:src="@drawable/bottom_up_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="126dp"
        android:src="@drawable/quizlogo"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-41dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/login_signup_bg"
            android:layout_width="501dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_signup" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrwo"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrwo"
        app:layout_constraintEnd_toStartOf="@+id/arrwo"
        app:layout_constraintTop_toTopOf="@+id/arrwo" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/bg_login_signup"
        app:layout_constraintBottom_toBottomOf="@+id/arrwo"
        app:layout_constraintEnd_toEndOf="@+id/arrwo"
        app:layout_constraintTop_toTopOf="@+id/arrwo"
        app:layout_constraintVertical_bias="0.562" />


</androidx.constraintlayout.widget.ConstraintLayout>